{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.18.0",
        "cors": "^2.8.4",
        "express": "^4.16.3",
    },
    "engines": {
        "node": ">=6.9.1"
    },
    "scripts": {
        "start": "node index.js",
        "build-css": "node-sass-chokidar src/ -o src/",
        "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
        "start-js": "react-scripts start && node server/index.js",
        "start-test": "npm-run-all -p watch-css start-js",
        "build-js": "react-scripts build",
        "build": "npm-run-all build-css build-js",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "productionBuild": "npm run build && npm run copyBuild",
        "copyBuild": "cp -r build server/ && rm -rf build"
    }
}
